<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
    body, html 
    {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1, .bgimg-2, .bgimg-3 
    {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .bgimg-1 
    {
      background-image: url("img_parallax.jpg");
      min-height: 100%;
    }

    .bgimg-2 
    {
      background-image: url("https://cdn.glitch.com/6a78b575-3450-43c9-98e1-72a8f7db9d2b%2Fsites.jpg?1550407978782");
      min-height: 400px;
    }

    .bgimg-3 
    {
      background-image: url("https://cdn.glitch.com/6a78b575-3450-43c9-98e1-72a8f7db9d2b%2Fcard.jpg?1550408120164");
      min-height: 400px;
    }

    .caption 
    {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border 
    {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 
    {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) 
    {
      .bgimg-1, .bgimg-2, .bgimg-3 
      {
        background-attachment: scroll;
      }
    }
    body 
    {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar 
    {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a 
    {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown 
    {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn 
    {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 20px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn 
    {
      background-color: red;
    }

    .dropdown-content 
    {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a 
    {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover 
    {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content 
    {
      display: block;
    }
  </style>
</head>
  
<body>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#news">Rules</a>
    <a href="">Tips</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>



  <div class="bgimg-1">
    <div class="caption">
    <span class="border">2019 Rowland HTML Website Competition</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Parallax Demo</h3>
    <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">Design Your Own         Page</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">Chance to Win A Gift Card</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The person who designs the best website will be awarded a $25 gift card of his/her choice!</p>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">Sign Up!</span>
    </div>
  </div>

  </body>

</html>

